\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenbeschreibung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Aufgabenbeschreibung}{{1}{2}{Aufgabenbeschreibung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstrakte Beschreibung}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Details und Abgrenzung}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Abgrenzung}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Details der Aufgabe}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgaben}{3}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use Cases}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Use Cases}{{2}{4}{Use Cases\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manuelle Benutzerebene}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatisierte Benutzerebene}{4}{section.2.2}}
