\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Arbeit.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{8}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Listingverzeichnis}{10}{chapter*.5}}
\@input{chapter/10_Einleitung.aux}
\@input{chapter/20_Kapitel1.aux}
\@input{chapter/90_schlussfolgerung.aux}
\@input{chapter/glossar_eintraege.aux}
\citation{*}
\bibstyle{alphadin}
\bibdata{literatur}
