\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse und Definition der Anforderungen}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyseunddefinition}{{5}{33}{Analyse und Definition der Anforderungen\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anforderungsanalyse}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interviews}{33}{subsection.5.1.1}}
\gdef \LT@ii {\LT@entry 
    {1}{61.39355pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Durchf\"uhrbarkeitsstudie}{34}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Use Case Diagramm}{34}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagramm}}{34}{figure.5.1}}
\newlabel{fig:2007_03_14_Use-Case-Diagramm1}{{5.1}{34}{Use Case Diagramm\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Use Case Beschreibungen}{34}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Changeeintrag anlegen}{34}{section*.9}}
\newlabel{sec:ChangeeintragAnlegen}{{5.1.4}{34}{Changeeintrag anlegen\relax }{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Use Case - Changeeintrag anlegen}}{35}{Item.12}}
\newlabel{tab:UseCaseChangeanlegen}{{5.1}{35}{Changeeintrag anlegen\relax }{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spezifikation}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validierung der Anforderungen}{35}{section.5.3}}
\@setckpt{kapitel/analyse}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{35}
\setcounter{Item}{12}
\setcounter{Hfootnote}{12}
\setcounter{section@level}{1}
}
