\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufgaben}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse und Definition der Anforderungen}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Durchf\"uhrbarkeitsstudie}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{TTWOS}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TTWOS Erstellerticket}}{12}{figure.4.1}}
\newlabel{fig:vodafone_ttwos_erstellertic}{{4.1}{12}{TTWOS Erstellerticket\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Datenbankzugang Testsystem}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TTWOS Bearbeiterticket}}{13}{figure.4.2}}
\newlabel{fig:vodafone_ttwos_bearbeiterti}{{4.2}{13}{TTWOS Bearbeiterticket\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Datenbankzugang Livesystem}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{ChaMPS}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Datenbankzugang Testsystem}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Datenbankzugang Livesystem}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{14}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware Webserver}}{14}{table.4.1}}
\newlabel{tab:HardwareWebserver}{{4.1}{14}{Hardware Webserver\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Entwicklungsrechner}}{15}{table.4.2}}
\newlabel{tab:Entwicklungsrechner}{{4.2}{15}{Entwicklungsrechner\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Anforderungsanalyse}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Entwicklung Prototyp}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Spezifikation}{16}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Validierung der Anforderungen}{16}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System- und Softwareentwurf}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architekturentwurf}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Importer}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Databaselayer}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Comparer}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{View}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Abstrakte Spezifikation}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Schnittstellenentwurf}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Komponentenentwurf}{17}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Entwurf der Datenstrukturen}{18}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Algorithmenentwurf}{18}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Importalgorithmus}{18}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierung und Komponententest}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration- und der Systemtest}{19}{section.4.4}}
\@setckpt{kapitel/aufgaben_hauptdokument}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
