\relax 
\gdef \LT@iii {\LT@entry 
    {1}{67.28047pt}\LT@entry 
    {1}{132.93207pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Planung, Ablauf, Aufgaben und Probleme}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aufgaben - Erste Version}{53}{section.8.1}}
\newlabel{planungablaufaufgaben}{{8.1}{53}{Aufgaben - Erste Version\relax }{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{Aufgaben und Aktivit\"aten}}{53}{table.8.1}}
\newlabel{tab:AufgabenUndAktivit\"aten}{{8.1}{53}{Aufgaben - Erste Version\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Projektplan - Erste Version}{54}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Projektplan}}{54}{figure.8.1}}
\newlabel{fig:vodafone_projektplan}{{8.1}{54}{Projektplan\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Aufgaben - Zweite Version}{54}{section.8.3}}
\gdef \LT@iv {\LT@entry 
    {1}{67.28047pt}\LT@entry 
    {1}{132.93207pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{Aufgaben und Aktivit\"aten}}{55}{table.8.2}}
\newlabel{tab:AufgabenUndAktivit\"atenZweite}{{8.2}{55}{Aufgaben - Zweite Version\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Projektplan - Zweite Version}{55}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Vergleich}{55}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Projektplan - Zweite Version}}{56}{figure.8.2}}
\newlabel{fig:vodafone_projektplan_neu}{{8.2}{56}{Projektplan - Zweite Version\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Aufgetretene Probleme}{56}{section.8.6}}
\@setckpt{kapitel/aufgabenplan}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{47}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{56}
\setcounter{Item}{12}
\setcounter{Hfootnote}{14}
\setcounter{section@level}{1}
}
