\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auftragsbeschreibung}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Auftragsbeschreibung}{{4}{29}{Auftragsbeschreibung\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TBAN Portal \"Ubersicht}}{29}{figure.4.1}}
\newlabel{fig:vodafone_portal_uebersicht}{{4.1}{29}{TBAN Portal Übersicht\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AiO Network Elements}}{30}{figure.4.2}}
\newlabel{fig:vodafone_aio_ne}{{4.2}{30}{AiO Network Elements\relax }{figure.4.2}{}}
\@setckpt{kapitel/auftragsbeschreibung}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{section@level}{0}
}
