\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Importer}{47}{section.7.1}}
\newlabel{implementierung}{{7.1}{47}{Importer\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}View}{47}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Web Service}{48}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Einbindung in AiO}{48}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Unit Tests}{48}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Klasse unter Test}{48}{subsection.7.5.1}}
\newlabel{lst:PHPUnitQueryHelper}{{7.1}{48}{Klasse unter Test\relax }{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}QueryHelper Class}{48}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Testklasse}{50}{subsection.7.5.2}}
\newlabel{lst:PHPUnitQueryHelperTest}{{7.2}{50}{Testklasse\relax }{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}PHPUnit Test QueryHelperTest Class}{50}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Test Suite}{51}{subsection.7.5.3}}
\newlabel{lst:PHPUnitTestSuite}{{7.3}{51}{Test Suite\relax }{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}PHPUnit TestSuite}{51}{lstlisting.7.3}}
\@setckpt{kapitel/implementierung}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{3}
\setcounter{lstnumber}{47}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{52}
\setcounter{Item}{12}
\setcounter{Hfootnote}{13}
\setcounter{section@level}{2}
}
