\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prototyp}{{5}{31}{Prototyp\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Connection Test via Konsole}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Connection Test via PHP}{32}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}PHP Connection Test}{32}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datenimport von Sybase zu MySQL}{33}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Testimportskript}{33}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}settings.xml}{35}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Result XML}{38}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}JSON Beispiel}{38}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Prototyp AJAX Beispiel}{38}{lstlisting.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Incident Management Prototyp}}{39}{figure.5.1}}
\newlabel{fig:vodafone_aio_im_prototyp}{{5.1}{39}{Incident Management Prototyp\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Incident Management Prototyp Felder}}{40}{figure.5.2}}
\newlabel{fig:vodafone_aio_im_prototyp_fe}{{5.2}{40}{Incident Management Prototyp Felder\relax }{figure.5.2}{}}
\@setckpt{kapitel/prototyp}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{6}
\setcounter{lstnumber}{40}
\setcounter{Item}{46}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{1}
}
