\relax 
\citation{cmbetrieb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Situationsschilderung}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Situationsschilderung}{{3}{27}{Situationsschilderung\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AiO Change Management}}{28}{figure.3.1}}
\newlabel{fig:vodafone_aio_cm}{{3.1}{28}{AiO Change Management\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AiO Incident Management}}{28}{figure.3.2}}
\newlabel{fig:vodafone_aio_im}{{3.2}{28}{AiO Incident Management\relax }{figure.3.2}{}}
\@setckpt{kapitel/situationsschilderung}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{28}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{section@level}{0}
}
