\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vergleich AiO mit anderen vorhandenen Systemen}{36}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}C6000}{36}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wor\"uber C6000 nicht verf\"ugt}{36}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlende Schnittstellen}{36}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeitsprozesse}{36}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}FNDT}{37}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wor\"uber FNDT nicht verf\"ugt}{37}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Schwierig zu nutzen}{37}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlende Schnittstellen}{37}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}TTWOS und ChaMPS}{37}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Wor\"uber TTWOS und ChaMPS nicht verf\"ugen}{37}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Schwierig zu benutzen}{37}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlende Schnittstellen}{37}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeitsprozesse}{37}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}NBL}{38}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Wor\"uber das NBL nicht verf\"ugt}{38}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Schwierig zu nutzen}{38}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zusammenfassung des Kapitels}{38}{section.5.5}}
\@setckpt{kapitel/vergleich_aio_systeme}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{38}
\setcounter{Item}{12}
\setcounter{Hfootnote}{13}
\setcounter{section@level}{1}
}
